message: If you use this dataset, please cite it using the metadata from this file.
title: Pleiades Datasets
license: CC-BY-3.0
contact:
- affliation: Institute for the Study of the Ancient World (NYU)
  email: pleiades.admin@nyu.edu
  name: Pleiades Managing Editor
version: v4.1
date-released: '2025-05-28'
repository-code: https://github.com/isawnyu/pleiades.datasets
commit: b6a6790f71c45e4a4ef60fce296c506f28f458bf
doi: 10.5281/zenodo.15540082
authors:
- family-names: Elliott
  given-names: Tom
  orcid: https://orcid.org/0000-0002-4114-6677
  affiliation: Institute for the Study of the Ancient World, New York University
- family-names: Talbert
  given-names: Richard J. A.
  affiliation: Department of History, The University of North Carolina at Chapel Hill
- family-names: Bagnall
  given-names: Roger S.
  affiliation: Institute for the Study of the Ancient World, New York University
- family-names: Becker
  given-names: Jeffrey A.
  orcid: https://orcid.org/0000-0001-8759-3774
  affiliation: Department of Middle Eastern and Ancient Mediterranean Studies, Binghamton
    University
- family-names: Bond
  given-names: Sarah E.
  orcid: https://orcid.org/0000-0002-0114-9144
  affiliation: Department of History, University of Iowa
- family-names: Gillies
  given-names: Sean
- family-names: Holman
  given-names: Lindsay
  affiliation: Department of History and Foreign Languages, Jacksonville State University
- family-names: Horne
  given-names: Ryan
  orcid: https://orcid.org/0000-0002-5009-3116
  affiliation: Office of Advanced Research Computing, University of California, Los
    Angeles
- family-names: Gabe
  given-names: Moss
  affiliation: Ancient World Mapping Center, The University of North Carolina at Chapel
    Hill
- family-names: Rabinowitz
  given-names: Adam
  orcid: https://orcid.org/0000-0003-2557-5145
  affiliation: Department of Classics, The University of Texas at Austin
- family-names: Robinson
  given-names: Elizabeth
  affiliation: University of Dallas Rome Program
- family-names: Turner
  given-names: Brian
  affiliation: Department of History, Portland State University
- !!python/tuple
  - name
  - name: Frank Lynam
identifiers:
- type: doi
  value: 10.5281/zenodo.1193921
  description: The concept DOI of the work.
- type: doi
  value: 10.5281/zenodo.15540082
  description: The DOI of this specific version of the work.
- type: url
  value: https://pleiades.stoa.org
  description: The URL of the Pleiades project website, which provides open access
    to the latest, continuously-updated database.
- type: url
  value: https://github.com/isawnyu/pleiades.datasets/releases/tag/v4.1
  description: The GitHub release tag URL for this specific version of the work.
- type: url
  value: http://hdl.handle.net/2451/34305
  description: The NYU Faculty Digital Archive URL for this specific version of the
    work.
- type: url
  value: https://archive.org/details/pleiades.datasets-4.1
  description: The Internet Archive URL for this specific version of the work.
abstract: 'This is a package of platform-independent data in multiple formats derived
  from the Pleiades gazetteer of ancient places. It is used for archival and redistribution
  purposes and is likely to be less up-to-date than the live data at https://pleiades.stoa.org.

  "#insert-releasenotes#

  Pleiades is a community-built gazetteer and graph of ancient places. It publishes
  authoritative information about ancient places and spaces, providing unique services
  for finding, displaying, and reusing that information under open license. It publishes
  not just for individual human users, but also for search engines and for the widening
  array of computational research and visualization tools that support humanities
  teaching and research.

  Pleiades is a continuously published scholarly reference work for the 21st century.
  We embrace the new paradigm of citizen humanities, encouraging contributions from
  any knowledgeable person and doing so in a context of pervasive peer review. Pleiades
  welcomes your contribution, no matter how small, and we have a number of useful
  tasks suitable for volunteers of every interest.'
keywords:
- ancient geography
- ancient history
- ancient places
- archaeology
- gazetteer
type: dataset
cff-version: 1.2.0
