# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pleiades Datasets
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
editors:
  - given-names: Tom
    family-names: Elliott
    email: telliott@paregorios.org
    affiliation: Institute for the Study of the Ancient World (NYU)
    orcid: 'https://orcid.org/0000-0002-4114-6677'
publishers:
  - name: Institute for the Study of the Ancient World (NYU)
    address: 15 E 84th St.
    city: New York
    country: US
    post-code: '15218'
    website: 'https://isaw.nyu.edu'
identifiers:
  - type: doi
    value: 10.5281/zenodo.1193921
    description: The concept DOI of the work.
repository-code: 'https://github.com/isawnyu/pleiades.datasets'
url: 'https://pleiades.stoa.org'
abstract: >-
  This is a package of platform-independent data in multiple
  formats derived from the Pleiades gazetteer of ancient
  places. It is used for archival and redistribution
  purposes and is likely to be less up-to-date than the live
  data at https://pleiades.stoa.org.


  Pleiades is a community-built gazetteer and graph of
  ancient places. It publishes authoritative information
  about ancient places and spaces, providing unique services
  for finding, displaying, and reusing that information
  under open license. It publishes not just for individual
  human users, but also for search engines and for the
  widening array of computational research and visualization
  tools that support humanities teaching and research.


  Pleiades is a continuously published scholarly reference
  work for the 21st century. We embrace the new paradigm of
  citizen humanities, encouraging contributions from any
  knowledgeable person and doing so in a context of
  pervasive peer review. Pleiades welcomes your
  contribution, no matter how small, and we have a number of
  useful tasks suitable for volunteers of every interest.
keywords:
  - ancient geography
  - ancient history
  - ancient places
  - archaeology
  - gazetteer
license: CC-BY-3.0
commit: b6a6790f71c45e4a4ef60fce296c506f28f458bf
version: v4.1
date-released: '2025-05-28'
