cff-version: 1.2.0
message: "If you use this data, please cite it as below."
authors:
- family-names: "Elliott"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0002-4114-6677"
- family-names: "Talbert"
  given-names: "Richard J.A."
- family-names: "Bagnall"
  given-names: "Roger S."
- family-names: "Becker"
  given-names: "Jeffrey"
  orcid: "https://orcid.org/0000-0001-8759-3774"
- family-names: "Bond"
  given-names: "Sarah E."
  orcid: "https://orcid.org/0000-0002-0114-9144"
title: "Pleiades Datasets"
version: 4.1
doi: 10.5281/zenodo.1193921
doi: 10.5281/zenodo.15540082
date-released: 2025-05-28
url: "https://github.com/isawnyu/pleiades.datasets"
url: "https://pleiades.stoa.org"
