message: If you use this dataset, please cite it using the metadata from this file.
title: Pleiades Datasets
license: CC-BY-3.0
contact:
- affliation: Institute for the Study of the Ancient World (NYU)
  email: pleiades.admin@nyu.edu
  name: Pleiades Managing Editor
version: v4.1
date-released: '2025-05-28'
repository-code: https://github.com/isawnyu/pleiades.datasets
commit: b6a6790f71c45e4a4ef60fce296c506f28f458bf
doi: 10.5281/zenodo.15540082
authors:
- family-names: Elliott
  given-names: Tom
  orcid: https://orcid.org/0000-0002-4114-6677
  affiliation: Institute for the Study of the Ancient World, New York University
- family-names: Talbert
  given-names: Richard J. A.
  affiliation: Department of History, The University of North Carolina at Chapel Hill
- family-names: Bagnall
  given-names: Roger S.
  affiliation: Institute for the Study of the Ancient World, New York University
- family-names: Becker
  given-names: Jeffrey A.
  orcid: https://orcid.org/0000-0001-8759-3774
  affiliation: Department of Middle Eastern and Ancient Mediterranean Studies, Binghamton
    University
- family-names: Bond
  given-names: Sarah E.
  orcid: https://orcid.org/0000-0002-0114-9144
  affiliation: Department of History, University of Iowa
- family-names: Gillies
  given-names: Sean
- family-names: Holman
  given-names: Lindsay
  affiliation: Department of History and Foreign Languages, Jacksonville State University
- family-names: Horne
  given-names: Ryan
  orcid: https://orcid.org/0000-0002-5009-3116
  affiliation: Office of Advanced Research Computing, University of California, Los
    Angeles
- family-names: Gabe
  given-names: Moss
  affiliation: Ancient World Mapping Center, The University of North Carolina at Chapel
    Hill
- family-names: Rabinowitz
  given-names: Adam
  orcid: https://orcid.org/0000-0003-2557-5145
  affiliation: Department of Classics, The University of Texas at Austin
- family-names: Robinson
  given-names: Elizabeth
  affiliation: University of Dallas Rome Program
- family-names: Turner
  given-names: Brian
  affiliation: Department of History, Portland State University
- name: Tom Elliott
- name: Sean Gillies
- name: Richard J.A. Talbert
- name: Jeffrey Becker
- name: DARMC
- name: R. Warner
- name: G. Reger
- name: C. Foss
- name: S. Mitchell
- name: "Johan \xC5hlfeldt"
- name: Ryan Horne
- name: Brady Kiesling
- name: M. Roaf
- name: David Braund
- name: R.B. Hitchner
- name: T. Sinclair
- name: R.W. Mathisen
- name: H.S. Sivan
- name: Diane Braund
- name: St J. Simpson
- name: M.U. Erdosy
- name: J. McK. Camp II
- name: J.J. Wilkes
- name: Francis Deblauwe
- name: Eric Kansa
- name: B. Siewert-Mayer
- name: "W. R\xF6llig"
- name: H. Kopp
- name: Jamie Novotny
- name: E.W.B. Fentress
- name: D.J. Mattingly
- name: A.S. Esmonde-Cleary
- name: Michael Heubel
- name: R.C. Knapp
- name: Gabriel Mckee
- name: J. Fossey
- name: J. Morin
- name: S.J. Keay
- name: S.E. Kroll
- name: I.E.M. Edlund Berry
- name: A.M. Small
- name: E.N. Borza
- name: J.P. Brown
- name: W.V. Harris
- name: F.H. Stanley
- name: Rune Rattenborg
- name: Carolin Johansson
- name: T. Drew Bear
- name: H. Bender
- name: C. Haselgrove
- name: J. Kunow
- name: P.-L. Gatier
- name: Chris de Lisle
- name: N. Purcell
- name: R.J.A. Wilson
- name: D.T. Potts
- name: A.G. Poulter
- name: E.W. Haley
- name: "M. \u0160a\u0161el Kos"
- name: P. Kos
- name: E.M. Meyers
- name: A. Hausleiter
- name: G. Moosbauer
- name: M. Puhane
- name: M. Pearce
- name: P. Tozzi
- name: "R. M\xFCller Wollermann"
- name: P.O. Spann
- name: J. Bennet
- name: J.S. Traill
- name: W.M. Murray
- name: Anne Chen
- name: Scott Vanderbilt
- name: S. Loseby
- name: R. Wenke
- name: Mary E. Downs
- name: Brian Z. Lund
- name: M. Joann McDaniel
- name: E. Bertrand
- name: S.T. Parker
- name: P. Flensted Jensen
- name: Valeria Vitale
- name: T.W. Potter
- name: M. Drew Bear
- name: M. Ballance
- name: L. Quilici
- name: S. Quilici Gigli
- name: A. Bursche
- name: T.B. Mitford
- name: "Maxime Gu\xE9nette"
- name: S.E. Sidebotham
- name: S.L. Dyson
- name: A. Bernand
- name: D. Rupp
- name: Kyle Conrau-Lewis
- name: E.J. Keall
- name: B. Isaac
- name: Greta Hawes
- name: R. Scott Smith
- name: R.S. Bagnall
- name: "Enes Y\u0131landilo\u011Flu"
- name: P.L. Kohl
- name: Adam Prins
- name: T. Wilfong
- name: J. Keenan
- name: Zachary Rosalinsky
- name: D.F. Graf
- name: Herbert Verreth
- name: Jen Thum
- name: Mark Depauw
- name: M. Euzennat
- name: R. Peretto
- name: J.F. Drinkwater
- name: C.M. Wells
- name: F.T. Hiebert
- name: L.F. Pitts
- name: J.H.F. Bloemers
- name: Thomas Seidler
- name: G.D. Woolf
- name: S.M. Burstein
- name: "R. H\xE4ussler"
- name: Catherine Bouras
- name: "Mar\xEDa Jes\xFAs Redondo"
- name: D. Borough
- name: Jonathan Prag
- name: Athanasia Varveri
- name: G. Wagner
- name: Perry Scalfano
- name: P. Kaczanowski
- name: "E. Krekovi\u010D"
- name: "R. Madyda\u2011Legutko"
- name: Adam Rabinowitz
- name: Thomas Landvatter
- name: P. Galliou
- name: Rosemary Selth
- name: N.B. Millet
- name: Nicolas Souchon
- name: F. Hiebert
- name: Birgit Christiansen
- name: Noah Kaye
- name: Claudia Horst
- name: Elizabeth Robinson
- name: Gabriel Moss
- name: jfu
- name: Stefano Costa
- name: Ross Twele
- name: Pierre Motylewicz
- name: Arthur De Graauw
- name: Vasiliki Papathanasiou
- name: Eleftheria Konstantinidou
- name: Dan Diffendale
- name: World Historical Gazetteer
- name: John Muccigrosso
- name: Ancient World Mapping Center (AWMC)
- name: Gabriel Bodard
- name: Poppy Tushingham
- name: David Mimno
- name: "Robin Iversen R\xF6nnlund"
- name: Nate Nagy
- name: Iris Fernandez
- name: Rob Chavez
- name: Sarah Bond
- name: Joshua Rosenheim
- name: Edward Keogh
- name: Clifflena Tiah
- name: Jean Luc PIROUX
- name: Phoebe Acheson
- name: Lai Ching Tsui
- name: Maija Gierhart
- name: Stuart Dunn
- name: "J\xE9r\xE9mie Schiettecatte"
- name: Brian Turner
- name: Ingrid Luo
- name: Daniel C Browning Jr
- name: Roko Rumora
- name: Matthias Grawehr
- name: Sebastian Heath
- name: Jordy Didier Orellana Figueroa
- name: Wikidata contributors
- name: Peter Cobb
- name: "Holger R.E. J\xFCrgenliemk"
- name: Jonathan Weiland
- name: Annette Lei Guan
- name: Syvanne Aloni
- name: "Javier Mart\xEDnez Jim\xE9nez"
- name: Francis Tassaux
- name: Stephan Maurer
- name: Charlotte Tupman
- name: Brandon Wilson
- name: Constantina Corazon Argyrakou
- name: Emmanuel Francis
- name: Denitsa Dzhigova
- name: Sean Manning
- name: Bruno Bazzani
- name: Georgios Tsolakis
- name: Gethin Rees
- name: "Iulian B\xEErzescu"
- name: A. Horsting
- name: "M\xFCge Durusu"
- name: Classical Atlas Project Office
- name: Andrea Squitieri
- name: Sara Hales
- name: Neven Jovanovic
- name: Katelin McCullough
- name: Martina Filosa
- name: Kali Kocian
- name: Rajas Pradhan
- name: Faith Lubeck
- name: Andrew Shapland
- name: "Ren\xE9 Voorburg"
- name: Thomas Carlson
- name: Andy Meadows
- name: David Meadows
- name: Echo Smith
- name: Michelle Willoughby
- name: Lewin Ernest Staine
- name: Danielle Hoyer
- name: Anthony Durham
- name: Shanell Smith
- name: Christian Dukes
- name: Noura Alavi
- name: Divya Kumar-Dumas
- name: Annette von Stockhausen
- name: Jonathan Mak
- name: Adria Hardy
- name: Jennifer Garza
- name: Jake Lipscomb
- name: Michael Karabogias
- name: Michael Horst
- name: Elise Johnson
- name: Michael Horst
- name: Emily van Zanten
- name: Dalton Parish
- name: Denise Candelo
- name: John Pullen
- name: Katie Smidt
- name: Olivia Lewman
- name: Angelo Reyes
- name: "Canan Ar\u0131kan-Caba"
- name: Hannah Spock
- name: Morgan Lubenow
- name: Allison Schaub
- name: John Tran
- name: McKenna Hubbard
- name: Hannah Wilmeth
- name: Terry Orr
- name: Bianka Torres
- name: Rio Mursinna
- name: Justina Gil
- name: Janna Newman
- name: Monica Beltran
- name: Shannon Wells-Moran
- name: Enrico Regazzoni
- name: Alex Ayris
- name: JohnPaul Aguilar
- name: Nicola Aravecchia
- name: Robert McNeil
- name: Minh Do
- name: Emily Fisher
- name: Joseph Leonard
- name: April Kissinger
- name: Eric Shea
- name: Chelsea Lee
- name: Sterling Wright
- name: Alexa Frazey
- name: Julia Doncaster
- name: Kayne Khoury
- name: Carlos Martinez
- name: Celia Garb
- name: Anna Wilson
- name: Elias Kolovos
- name: David Letourneau
- name: Diane Chau
- name: Hunter Carline
- name: Courtney Pham
- name: Yuyao Liu
- name: Matthew Clark
- name: Ryan Baumann
- name: Amir Wekseler
- name: Alisa MacDonald
- name: Kiel Papa
- name: AJ Adler
- name: Erin Walcek Averett
- name: McKenzie Cornish
- name: Tyler Engalla
- name: Jennifer Townzen
- name: Mallory Barbosa
- name: Patrick DeVarney
- name: "Stanis\u0142aw Ludwi\u0144ski"
- name: Kyle Nash
- name: Jackson N Miller
- name: David Rothfels
- name: Rose Gatlin
- name: Elin Hansen
- name: Clara Leach
- name: Pierre Schneider
- name: Lindsay Holman
- name: Alex Tagashira-McGillicuddy
- name: Jack Henshaw
- name: Gaia Lembi
- name: Michael Satlow
- name: Jeff Mayfield
- name: "N\xE9h\xE9mie Strupler"
- name: Bettina Tremmel
- name: Dominik Hagmann
- name: Catie Herberg
- name: Yiyun Liu
- name: Francisco Javier Cabrera Valdes
- name: Freya Schlaefer
- name: Asta Rossi
- name: Rebecca Benefiel
- name: Zoe Blecher-Cohen
- name: Philipp Pilhofer
- name: Rio Mursinna
- name: Nomisma
- name: Rachaelle L Browning
- name: Jeremiah Bartlett
- name: Matteo Di Domenica
- name: Alec Mitchell
- name: Hector Meredith
- name: Katha Rajan
- name: Robert Consoli
- name: Wenqian Liu
- name: Niels Christoffersen
- name: Gifford Quinn
- name: Joel Bellviure
- name: Jake Lipscomb
- name: George Crooks
- name: Holly Sypniewski
- name: Joshua Sosin
- name: Ella Arnold
- name: Amelia Grissom
- name: Andrea Squitieri
- name: Keith Jenkins
- name: J. Desanges
- name: Irene Vagionakis
- name: Duncan Feiges
- name: Luka Bayon-Fraise
- name: Qianli Jiang
- name: Lucas Butler
- name: James Cowey
- name: Benjamin M Crowther
- name: Anna Farrar
- name: Daphne Daniel
- name: Ryan Dooley
- name: Wade Tuttle
- name: Casandrah Catterton
- name: Danielle Hoyer
- name: Michael Quinn
- name: Elliot Rosenthal
- name: K. Bender
- name: Emily Hart
- name: Delaney Neal
- name: Peter Fields
- name: Nomi Solwren
- name: Merrick Gormley
- name: Ethan Gruber
- name: Max Gander
- name: Irene Vagionakis
- name: Ciara L Wisecup
- name: John Paul Aguilar
- name: Sophia Bruno
- name: Kai-Christian Bruhn
- name: Olesya Kolos
- name: Ilaria Cristofaro
- name: Louise de Picciotto
- name: Nina Willburger
- name: Mark Krier
- name: Levi Noble
- name: Karen Rubinson
- name: R. Connor McLauchlan
- name: Joel Kent
- name: David Michelson
- name: Joe Sheppard
- name: "Nathalie Pr\xE9v\xF4t"
- name: Julia Doelling
- name: Maia Shideler
- name: Hannah Spock
- name: Jeffery Mayfield
- name: Joel Michael Kent
- name: Hayley Curtis
- name: Erin Kenner
- name: Taylor Harrison
- name: Eric Canales
- name: Frazer Brown
- name: Jeffrey Mayfield
- name: Robert B Camp
- name: Keri Lynne Porter
- name: Justin Charlton
- name: Ammar Djennane
- name: Yeonsoo Kang
- name: Andrew Harris
- name: Niels Christofferson
- name: Ariel Cooper
- name: Matthew Redford
- name: Austin Banda
- name: Hanna Smith
- name: Ethan Lambright
- name: Jason M. Silverman
- name: Veronika Sossau
- name: Maggie Britton
- name: Sterling White
- name: Ryosuke Furui
- name: Marco Tonda
- name: Eli Franz
- name: You Zai Shih
- name: Amy Hawkins
- name: Thomas Mertens
- name: Vici.org contributors
- name: James Herbst
- name: Elizabeth Platte
- name: bseidler
- name: Marnie Leven
- name: "Ye\u015Fim Yilmaz"
- name: Zhenrui Mei
- name: "Sermet \xD6ten"
- name: Ewan Coopey
- name: Chiara Palladino
- name: James Atkins
- name: Paul Cochran
- name: Ann Morgan
- name: Enrico Regazzoni
- name: "S. Ludwi\u0144ski"
- name: steko
- name: Erin Dooley
- name: Guenther Goerz
- name: Philip M. Kenrick
- name: Griffin Hancock
- name: Alex Biad
- name: Lex Ladge
- name: Arthur Urbano
- name: Matt Elliott
- name: "Charlotte Rouech\xE9"
- name: Tyler Blackburn
- name: Jonathan Tallmer
- name: Rachel Holcomb
- name: Davis Emery
- name: Corisande Fenwick
- name: Alessandro Battisti
- name: C. Giovanazzi
- name: Kristin Wenske
- name: Anastasia Kokiousis
- name: Lucie Stylianopoulos
- name: Eli Weaverdyck
- name: Mark Polczynski
- name: "Micha\u0142 Po\u0142czy\u0144ski"
- name: Elzbieta Polanska
- name: Andrew Cabaniss
- name: Grigor Boykov
- name: "Mich\xE8le Brunet"
- name: James Newhard
- name: Eliza Gettel
- name: Santiago Dietche
- name: "G\xFCnther Sch\xF6rner"
- name: Jane Ellen Millar
- name: Thomas Focht
- name: Antonis Kotsonas
- name: Samia Samara
- name: Archaeocosmos
- name: Emre Erdan
- name: "G\xFCner Girgin"
- name: Christopher W. Jones
- name: Nicholas Darbyshire
- name: awalcek
- name: William Caraher
- name: Reid Richardson
- name: Wikipedia contributors
- name: Abigail Graham
- name: Hugh Cayless
- name: Gaia Lembi
- name: Simon Krause-Heiber
- name: Yaniv Korman
- name: Judith Lerner
- name: Bahadir Duman
- name: Margherita Fantoli
- name: Liv Mariah Yarrow
- name: mkaye
- name: Jordan Pickett
- name: Ruth Kitchin Tillman
- name: Yifan Li
- name: Wilhelmina Jashemski
- name: "J\xF8rgen Christensen-Ernst"
- name: Bret Mulligan
- name: Yonatan Miller
- name: Francesca Cotugno
- name: "S\xF6ren Stark"
- name: Ella Magdalena Hetzel
- name: Irene Soto
- name: Sophia Deng
- name: Kaylee Ma
- name: Cheryl Fok
- name: Marcial Tenreiro-Bermudez
- name: Marc Broquin
- name: Novotny
- name: Dhruvan Nair
- name: Liam Dulany
- name: Paul B. Fenton
- name: Daniel Pett
- name: Sebastian Hageneuer
- name: Basil-Anne Stackpole
- name: Julie Mason
- name: Kelly Petrarca
- name: Laura Elizabeth Alderson
- name: Mary Cooper
- name: Colin McCaffrey
- name: Janja Dora Ivancic
- name: Joel Bellviure
- name: Michael Karabogias
- name: Hattie Dalzell
- name: Jacob Raines
- name: Giacomo Mancuso
- name: Nir Shafir
- name: Maria Carpenter
- name: Kendall Krider
- name: Alex Poston
- name: Rachel Holcomb
- name: Davis Emery
- name: "Heidrun Wiesenm\xFCller"
- name: Camryn Shiroma
- name: Leif Isaksen
- name: Eli Weaverdyck
- name: "David D\xEDez Mata"
- name: Douglas Walter
- name: Emily Brod
- name: Pietro Maria Liuzzo
- name: John McChesney-Young
- name: Janak Sheth
- name: Anastasia Kokiousis
- name: Trismegistos contributors
- name: Chuck Jones
- name: Yifei Wu
- name: Frank Lynam
identifiers:
- type: doi
  value: 10.5281/zenodo.1193921
  description: The concept DOI of the work.
- type: doi
  value: 10.5281/zenodo.15540082
  description: The DOI of this specific version of the work.
- type: url
  value: https://pleiades.stoa.org
  description: The URL of the Pleiades project website, which provides open access
    to the latest, continuously-updated database.
- type: url
  value: https://github.com/isawnyu/pleiades.datasets/releases/tag/v4.1
  description: The GitHub release tag URL for this specific version of the work.
- type: url
  value: http://hdl.handle.net/2451/34305
  description: The NYU Faculty Digital Archive URL for this specific version of the
    work.
- type: url
  value: https://archive.org/details/pleiades.datasets-4.1
  description: The Internet Archive URL for this specific version of the work.
abstract: 'This is a package of platform-independent data in multiple formats derived
  from the Pleiades gazetteer of ancient places. It is used for archival and redistribution
  purposes and is likely to be less up-to-date than the live data at https://pleiades.stoa.org.

  "#insert-releasenotes#

  Pleiades is a community-built gazetteer and graph of ancient places. It publishes
  authoritative information about ancient places and spaces, providing unique services
  for finding, displaying, and reusing that information under open license. It publishes
  not just for individual human users, but also for search engines and for the widening
  array of computational research and visualization tools that support humanities
  teaching and research.

  Pleiades is a continuously published scholarly reference work for the 21st century.
  We embrace the new paradigm of citizen humanities, encouraging contributions from
  any knowledgeable person and doing so in a context of pervasive peer review. Pleiades
  welcomes your contribution, no matter how small, and we have a number of useful
  tasks suitable for volunteers of every interest.'
keywords:
- ancient geography
- ancient history
- ancient places
- archaeology
- gazetteer
type: dataset
cff-version: 1.2.0
