# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pleiades datasets
message: >-
  If you use this data, please cite it in accordance with
  the information in this file.
type: dataset
authors:
  - given-names: Tom
    family-names: Elliott
    email: telliott@paregorios.org
    affiliation: New York University
    orcid: 'https://orcid.org/0000-0002-4114-6677'
  - given-names: Richard J.A.
    family-names: Talbert
  - given-names: Roger S.
    family-names: Bagnall
  - given-names: Jeffrey
    family-names: Becker
    orcid: 'https://orcid.org/0000-0001-8759-3774'
  - given-names: Sarah
    family-names: Bond
    orcid: 'https://orcid.org/0000-0002-0114-9144'
  - given-names: Sean
    family-names: Gillies
identifiers:
  - type: doi
    value: 10.5281/zenodo.1193921
    description: The concept DOI of the work.
repository-code: 'https://github.com/isawnyu/pleiades.datasets'
url: 'https://pleiades.stoa.org'
repository: 'http://hdl.handle.net/2451/34305'
abstract: >-
  This is a package of data derived from the Pleiades
  gazetteer of ancient places. It is used for archival and
  redistribution purposes and is likely to be less
  up-to-date than the live data at
  https://pleiades.stoa.org.


  Pleiades is a community-built gazetteer and graph of
  ancient places. It publishes authoritative information
  about ancient places and spaces, providing unique services
  for finding, displaying, and reusing that information
  under open license. It publishes not just for individual
  human users, but also for search engines and for the
  widening array of computational research and visualization
  tools that support humanities teaching and research.


  Pleiades is a continuously published scholarly reference
  work for the 21st century. We embrace the new paradigm of
  citizen humanities, encouraging contributions from any
  knowledgeable person and doing so in a context of
  pervasive peer review. Pleiades welcomes your
  contribution, no matter how small, and we have a number of
  useful tasks suitable for volunteers of every interest.
keywords:
  - ancient geography
  - ancient history
  - archaeology
  - gazetteer
  - historical GIS
license: CC-BY-3.0
commit: b6a6790f71c45e4a4ef60fce296c506f28f458bf
version: v4.1
date-released: '2025-05-28'
