ERROR:__main__:<class 'dict'>
ERROR:__main__:Bad Zotkey: '4JK8IPQW': 016	: pids: 471878, 471882, 471887, 471922, 471929, 471930, 471938, 471964, 471989, 472001, 472007, 472014, 472039, 472637, 472639, 472640
ERROR:__main__:Bad Zotkey: 'KQRVXWEX': 006	: pids: 550496, 550535, 550597, 550651, 550771, 550823
ERROR:__main__:Bad Zotkey: 'CATVMR3N': 005	: pids: 59657, 59672, 59750, 59834, 60576
ERROR:__main__:Bad Zotkey: 'CKUUT93B': 004	: pids: 462428, 462456, 465878, 465926
ERROR:__main__:Bad Zotkey: 'JDQA5G9T': 004	: pids: 207376, 216719, 481770, 491581
ERROR:__main__:Bad Zotkey: 'JZGIU9PX': 004	: pids: 413309738, 767486703, 945906723, 977603753
ERROR:__main__:Bad Zotkey: 'XW3K6Z49': 004	: pids: 93820013, 157403317, 379375824, 570444075
ERROR:__main__:Bad Zotkey: 'ADX9H3UW': 003	: pids: 717253, 717254, 717255
ERROR:__main__:Bad Zotkey: 'CETPS9IJ': 003	: pids: 257482, 443958, 659885
ERROR:__main__:Bad Zotkey: 'F44C425T': 003	: pids: 629022, 876636, 305820069
ERROR:__main__:Bad Zotkey: 'HKUHJCWY': 003	: pids: 190433997, 379689233, 781209675
ERROR:__main__:Bad Zotkey: 'IW57X2XJ': 003	: pids: 845045, 845049, 845083
ERROR:__main__:Bad Zotkey: 'J38B6Z3V': 003	: pids: 658494, 658521, 678374
ERROR:__main__:Bad Zotkey: 'R55PFZBI': 003	: pids: 590017, 590059, 590095
ERROR:__main__:Bad Zotkey: 'UW6RS2SM': 003	: pids: 874621, 893945, 901248821
ERROR:__main__:Bad Zotkey: 'W9Z2ZRKE': 003	: pids: 59668, 59844, 59969
ERROR:__main__:Bad Zotkey: 'Z3RA87EP': 003	: pids: 893945, 223856812, 973646284
ERROR:__main__:Bad Zotkey: '27K67QIA': 002	: pids: 599626, 599805
ERROR:__main__:Bad Zotkey: '2YLAFXFV': 002	: pids: 912855, 357565832
ERROR:__main__:Bad Zotkey: '3GEW5QGT': 002	: pids: 609329, 638783
ERROR:__main__:Bad Zotkey: '3Q4J85D3': 002	: pids: 857283, 863903
ERROR:__main__:Bad Zotkey: '4E4PDF9Y': 002	: pids: 98939, 101176
ERROR:__main__:Bad Zotkey: '76ESND83': 002	: pids: 785985, 786074
ERROR:__main__:Bad Zotkey: '7BIRCPUI': 002	: pids: 176578175, 616791790
ERROR:__main__:Bad Zotkey: '8E3VDGUJ': 002	: pids: 59789, 971882
ERROR:__main__:Bad Zotkey: '8ZXH8AR4': 002	: pids: 413247, 416814
ERROR:__main__:Bad Zotkey: '9REF75DU': 002	: pids: 442532, 442783
ERROR:__main__:Bad Zotkey: 'ADBKMMHS': 002	: pids: 945906723, 945906724
ERROR:__main__:Bad Zotkey: 'BHV5P5X3': 002	: pids: 413050, 416789
ERROR:__main__:Bad Zotkey: 'CGPZ46J4': 002	: pids: 224658205, 810966695
ERROR:__main__:Bad Zotkey: 'DMP7FYLK': 002	: pids: 767191138, 972371930
ERROR:__main__:Bad Zotkey: 'DZMWZDWL': 002	: pids: 116722325, 879985348
ERROR:__main__:Bad Zotkey: 'HPEHWR3R': 002	: pids: 510567670, 574194294
ERROR:__main__:Bad Zotkey: 'PNM9WUUE': 002	: pids: 494566507, 923122730
ERROR:__main__:Bad Zotkey: 'QFV4T9NS': 002	: pids: 634946753, 810966696
ERROR:__main__:Bad Zotkey: 'V9I8RBXU': 002	: pids: 786040, 786115
ERROR:__main__:Bad Zotkey: 'VC4YX6DH': 002	: pids: 27164982, 356966898
ERROR:__main__:Bad Zotkey: 'VPEWMD8Z': 002	: pids: 314902, 315174
ERROR:__main__:Bad Zotkey: 'WCV53BN5': 002	: pids: 599593, 599799
ERROR:__main__:Bad Zotkey: 'Z5EIDI4R': 002	: pids: 125904444, 602104716
ERROR:__main__:Bad Zotkey: 'Z877S6JU': 002	: pids: 618242860, 762613672
ERROR:__main__:Bad Zotkey: 'ZPH45XW8': 002	: pids: 442610, 465889
ERROR:__main__:Bad Zotkey: '24ZCSCPU': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: '2BK5DBW5': 001	: pids: 151506429
ERROR:__main__:Bad Zotkey: '2EMVCGQM': 001	: pids: 456321707
ERROR:__main__:Bad Zotkey: '2NKR924G': 001	: pids: 294093254
ERROR:__main__:Bad Zotkey: '2NMGV2LR': 001	: pids: 413107
ERROR:__main__:Bad Zotkey: '2Q4MKR73': 001	: pids: 727169
ERROR:__main__:Bad Zotkey: '359J6NJC': 001	: pids: 668575405
ERROR:__main__:Bad Zotkey: '3EGWCRMZ': 001	: pids: 811119036
ERROR:__main__:Bad Zotkey: '3IZ974KJ': 001	: pids: 521700443
ERROR:__main__:Bad Zotkey: '3K7FT3G6': 001	: pids: 727088
ERROR:__main__:Bad Zotkey: '3PT39UP9': 001	: pids: 97074052
ERROR:__main__:Bad Zotkey: '42MJSKNG': 001	: pids: 406470991
ERROR:__main__:Bad Zotkey: '4AHVA9RQ': 001	: pids: 359707097
ERROR:__main__:Bad Zotkey: '4B76BWB3': 001	: pids: 579975
ERROR:__main__:Bad Zotkey: '4HH3Q69G': 001	: pids: 618242860
ERROR:__main__:Bad Zotkey: '4N9FCENE': 001	: pids: 707472
ERROR:__main__:Bad Zotkey: '4SHSUYJI': 001	: pids: 223856812
ERROR:__main__:Bad Zotkey: '55HCUQA2': 001	: pids: 912953
ERROR:__main__:Bad Zotkey: '5DJBUHYU': 001	: pids: 300035018
ERROR:__main__:Bad Zotkey: '5MNNVJCR': 001	: pids: 748292753
ERROR:__main__:Bad Zotkey: '5NRYB3M6': 001	: pids: 89209
ERROR:__main__:Bad Zotkey: '5RKIXLKU': 001	: pids: 441075550
ERROR:__main__:Bad Zotkey: '5TP4U4S6': 001	: pids: 7796058
ERROR:__main__:Bad Zotkey: '5Z5H7RHT': 001	: pids: 56738064
ERROR:__main__:Bad Zotkey: '658Z7P4D': 001	: pids: 344364
ERROR:__main__:Bad Zotkey: '6623GLBT': 001	: pids: 464482219
ERROR:__main__:Bad Zotkey: '6IHJ8GME': 001	: pids: 521700444
ERROR:__main__:Bad Zotkey: '6NVXNGPK': 001	: pids: 602104716
ERROR:__main__:Bad Zotkey: '6T82EWKL': 001	: pids: 996331551
ERROR:__main__:Bad Zotkey: '6TNSEAQF': 001	: pids: 814675
ERROR:__main__:Bad Zotkey: '6UAFZ6YQ': 001	: pids: 449444418
ERROR:__main__:Bad Zotkey: '6YM382VB': 001	: pids: 89293
ERROR:__main__:Bad Zotkey: '73FJVM9D': 001	: pids: 413142
ERROR:__main__:Bad Zotkey: '7BZ36TL3': 001	: pids: 540582
ERROR:__main__:Bad Zotkey: '7E2MBQ97': 001	: pids: 111343632
ERROR:__main__:Bad Zotkey: '7F4W9P4V': 001	: pids: 172198383
ERROR:__main__:Bad Zotkey: '7NATR7QV': 001	: pids: 413107
ERROR:__main__:Bad Zotkey: '7NYRTH28': 001	: pids: 997707343
ERROR:__main__:Bad Zotkey: '7QBJDG9Z': 001	: pids: 438850
ERROR:__main__:Bad Zotkey: '7WPGGSCX': 001	: pids: 423025
ERROR:__main__:Bad Zotkey: '7Y4BJPI3': 001	: pids: 133411593
ERROR:__main__:Bad Zotkey: '87V58XBJ': 001	: pids: 688038
ERROR:__main__:Bad Zotkey: '8C7XC9MW': 001	: pids: 314921
ERROR:__main__:Bad Zotkey: '9EJ2293Q': 001	: pids: 814750
ERROR:__main__:Bad Zotkey: '9LTXDM2E': 001	: pids: 992770796
ERROR:__main__:Bad Zotkey: '9M72CGR2': 001	: pids: 893990
ERROR:__main__:Bad Zotkey: '9QZAE994': 001	: pids: 422843
ERROR:__main__:Bad Zotkey: 'A5NBEM7F': 001	: pids: 825275
ERROR:__main__:Bad Zotkey: 'AE58NTXD': 001	: pids: 294093254
ERROR:__main__:Bad Zotkey: 'AI29SJ33': 001	: pids: 413298
ERROR:__main__:Bad Zotkey: 'AVHJP2KR': 001	: pids: 246353
ERROR:__main__:Bad Zotkey: 'C66CBCMX': 001	: pids: 570733
ERROR:__main__:Bad Zotkey: 'C8K49XTR': 001	: pids: 418123958
ERROR:__main__:Bad Zotkey: 'CAA2HUI2': 001	: pids: 452456
ERROR:__main__:Bad Zotkey: 'CCU6VL9G': 001	: pids: 432273802
ERROR:__main__:Bad Zotkey: 'CNH2GAHC': 001	: pids: 989927858
ERROR:__main__:Bad Zotkey: 'CWES8B3B': 001	: pids: 550435
ERROR:__main__:Bad Zotkey: 'DAEUMT47': 001	: pids: 541043
ERROR:__main__:Bad Zotkey: 'DE66J5NP': 001	: pids: 521003
ERROR:__main__:Bad Zotkey: 'DF42PDZS': 001	: pids: 226710
ERROR:__main__:Bad Zotkey: 'DHWUCFI9': 001	: pids: 127620793
ERROR:__main__:Bad Zotkey: 'DMM3P9RN': 001	: pids: 432846
ERROR:__main__:Bad Zotkey: 'DUQQMZ23': 001	: pids: 432986
ERROR:__main__:Bad Zotkey: 'DZ6P9U87': 001	: pids: 223974298
ERROR:__main__:Bad Zotkey: 'E6YDJVCW': 001	: pids: 570504
ERROR:__main__:Bad Zotkey: 'EBNFVUGW': 001	: pids: 462514
ERROR:__main__:Bad Zotkey: 'EHKRJDN4': 001	: pids: 472092
ERROR:__main__:Bad Zotkey: 'EK3HSTJD': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'EV3U8TDY': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'EX4W7LMC': 001	: pids: 861709370
ERROR:__main__:Bad Zotkey: 'EZ2YEIYD': 001	: pids: 127620793
ERROR:__main__:Bad Zotkey: 'F2MR4W4R': 001	: pids: 236714
ERROR:__main__:Bad Zotkey: 'F65FK4AT': 001	: pids: 423002
ERROR:__main__:Bad Zotkey: 'F7DEI8G8': 001	: pids: 214908564
ERROR:__main__:Bad Zotkey: 'F7VTBSEY': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'FDDJDB42': 001	: pids: 834876934
ERROR:__main__:Bad Zotkey: 'FHDF8VNM': 001	: pids: 531064
ERROR:__main__:Bad Zotkey: 'FUTQ4XH6': 001	: pids: 226979725
ERROR:__main__:Bad Zotkey: 'G93ZPFBU': 001	: pids: 250585396
ERROR:__main__:Bad Zotkey: 'G9QA7JTC': 001	: pids: 639036
ERROR:__main__:Bad Zotkey: 'GHHKA7KA': 001	: pids: 171585551
ERROR:__main__:Bad Zotkey: 'GKDCF35Q': 001	: pids: 948243451
ERROR:__main__:Bad Zotkey: 'GN5GRZMM': 001	: pids: 111343632
ERROR:__main__:Bad Zotkey: 'H57J5IGX': 001	: pids: 913163220
ERROR:__main__:Bad Zotkey: 'HC2ICSRA': 001	: pids: 580077
ERROR:__main__:Bad Zotkey: 'HCPJXILH': 001	: pids: 305028
ERROR:__main__:Bad Zotkey: 'HEF9FRX2': 001	: pids: 433032
ERROR:__main__:Bad Zotkey: 'HICQHZZP': 001	: pids: 379202545
ERROR:__main__:Bad Zotkey: 'HMJ3YIGR': 001	: pids: 472408321
ERROR:__main__:Bad Zotkey: 'HPAZRNP8': 001	: pids: 634179974
ERROR:__main__:Bad Zotkey: 'HT6PALHE': 001	: pids: 737017
ERROR:__main__:Bad Zotkey: 'HTXNPK98': 001	: pids: 462466
ERROR:__main__:Bad Zotkey: 'I4GW3BXC': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'I53W4MLH': 001	: pids: 871801169
ERROR:__main__:Bad Zotkey: 'ICXAYC6G': 001	: pids: 426586
ERROR:__main__:Bad Zotkey: 'IE8P5ACC': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'IFWBVVMV': 001	: pids: 294093254
ERROR:__main__:Bad Zotkey: 'IH2G5I8Z': 001	: pids: 151473898
ERROR:__main__:Bad Zotkey: 'IIZZZ7VN': 001	: pids: 501634
ERROR:__main__:Bad Zotkey: 'ILQ8DB79': 001	: pids: 955903121
ERROR:__main__:Bad Zotkey: 'J73RSHPV': 001	: pids: 422914
ERROR:__main__:Bad Zotkey: 'J74G236H': 001	: pids: 363924
ERROR:__main__:Bad Zotkey: 'JC9AEJA5': 001	: pids: 88535424
ERROR:__main__:Bad Zotkey: 'JEYRHQLX': 001	: pids: 442546
ERROR:__main__:Bad Zotkey: 'JNI9XMWX': 001	: pids: 912829
ERROR:__main__:Bad Zotkey: 'JVUMM286': 001	: pids: 383918623
ERROR:__main__:Bad Zotkey: 'JWUYFMAF': 001	: pids: 639087
ERROR:__main__:Bad Zotkey: 'KCA2DZGM': 001	: pids: 125904444
ERROR:__main__:Bad Zotkey: 'KDI3CDSG': 001	: pids: 574194294
ERROR:__main__:Bad Zotkey: 'KHUR2VG9': 001	: pids: 658093017
ERROR:__main__:Bad Zotkey: 'KIQIDAF5': 001	: pids: 635776701
ERROR:__main__:Bad Zotkey: 'KVI2NRQW': 001	: pids: 579885
ERROR:__main__:Bad Zotkey: 'L2HND296': 001	: pids: 727070
ERROR:__main__:Bad Zotkey: 'L3SNK5V6': 001	: pids: 140517
ERROR:__main__:Bad Zotkey: 'LCM4KND9': 001	: pids: 127620793
ERROR:__main__:Bad Zotkey: 'LYJ5FW6D': 001	: pids: 573964920
ERROR:__main__:Bad Zotkey: 'M787J9XA': 001	: pids: 125904444
ERROR:__main__:Bad Zotkey: 'M9STH35Q': 001	: pids: 187430
ERROR:__main__:Bad Zotkey: 'MIHVCNL3': 001	: pids: 874749
ERROR:__main__:Bad Zotkey: 'MKKDDJG6': 001	: pids: 324841
ERROR:__main__:Bad Zotkey: 'MV5BLRV6': 001	: pids: 238779098
ERROR:__main__:Bad Zotkey: 'N4BNERTQ': 001	: pids: 413138
ERROR:__main__:Bad Zotkey: 'N83HWJ7W': 001	: pids: 149492
ERROR:__main__:Bad Zotkey: 'NIE9NJCQ': 001	: pids: 1554484
ERROR:__main__:Bad Zotkey: 'NKBPP3S6': 001	: pids: 437137448
ERROR:__main__:Bad Zotkey: 'NM25EFKK': 001	: pids: 332934889
ERROR:__main__:Bad Zotkey: 'NP8QIL2I': 001	: pids: 344945222
ERROR:__main__:Bad Zotkey: 'NPHIJDG8': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'NWTG6EUK': 001	: pids: 413380
ERROR:__main__:Bad Zotkey: 'P3HQI6KJ': 001	: pids: 49874
ERROR:__main__:Bad Zotkey: 'PKXMQWCH': 001	: pids: 406470991
ERROR:__main__:Bad Zotkey: 'PTMN6KLW': 001	: pids: 309736112
ERROR:__main__:Bad Zotkey: 'PXLJYPI4': 001	: pids: 580006
ERROR:__main__:Bad Zotkey: 'Q46NSX3W': 001	: pids: 602104716
ERROR:__main__:Bad Zotkey: 'Q4GCBNQ3': 001	: pids: 839097640
ERROR:__main__:Bad Zotkey: 'QKDIX9R7': 001	: pids: 369692199
ERROR:__main__:Bad Zotkey: 'QT78UBJ2': 001	: pids: 811119038
ERROR:__main__:Bad Zotkey: 'R2BT4UB8': 001	: pids: 450698512
ERROR:__main__:Bad Zotkey: 'R2GKDW8H': 001	: pids: 658369
ERROR:__main__:Bad Zotkey: 'R6EXQXQ7': 001	: pids: 423080
ERROR:__main__:Bad Zotkey: 'RA84GUWU': 001	: pids: 347304
ERROR:__main__:Bad Zotkey: 'S3CH6T79': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'S3WKDKTY': 001	: pids: 148021
ERROR:__main__:Bad Zotkey: 'S5TZ89EG': 001	: pids: 151506429
ERROR:__main__:Bad Zotkey: 'SADM3Y6N': 001	: pids: 413166
ERROR:__main__:Bad Zotkey: 'SBAQIQX4': 001	: pids: 20487631
ERROR:__main__:Bad Zotkey: 'SLVL758X': 001	: pids: 344448
ERROR:__main__:Bad Zotkey: 'SP7AD777': 001	: pids: 782099679
ERROR:__main__:Bad Zotkey: 'STLITHPN': 001	: pids: 934295045
ERROR:__main__:Bad Zotkey: 'SV68FUSY': 001	: pids: 109126
ERROR:__main__:Bad Zotkey: 'T54KCBYC': 001	: pids: 157837
ERROR:__main__:Bad Zotkey: 'TAB5U3MN': 001	: pids: 912820
ERROR:__main__:Bad Zotkey: 'TCY2CHDE': 001	: pids: 79574
ERROR:__main__:Bad Zotkey: 'THLR6PYY': 001	: pids: 319398180
ERROR:__main__:Bad Zotkey: 'TK9ZQYPU': 001	: pids: 484509128
ERROR:__main__:Bad Zotkey: 'TQNKW9W5': 001	: pids: 874332557
ERROR:__main__:Bad Zotkey: 'TTCUVQQH': 001	: pids: 599576
ERROR:__main__:Bad Zotkey: 'TWMQALD5': 001	: pids: 986129161
ERROR:__main__:Bad Zotkey: 'U2SK6FHV': 001	: pids: 638803
ERROR:__main__:Bad Zotkey: 'U4K9BW7H': 001	: pids: 481701
ERROR:__main__:Bad Zotkey: 'U4RS3D3M': 001	: pids: 874741
ERROR:__main__:Bad Zotkey: 'U795NZFZ': 001	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'UFI3CX6Z': 001	: pids: 167718
ERROR:__main__:Bad Zotkey: 'UGJ9JJ44': 001	: pids: 994502886
ERROR:__main__:Bad Zotkey: 'UHEZ6AH9': 001	: pids: 423080
ERROR:__main__:Bad Zotkey: 'UKIV8SVN': 001	: pids: 223974298
ERROR:__main__:Bad Zotkey: 'UMYPFS8A': 001	: pids: 499882359
ERROR:__main__:Bad Zotkey: 'V3IV7QWH': 001	: pids: 405439
ERROR:__main__:Bad Zotkey: 'V69CVN57': 001	: pids: 442490
ERROR:__main__:Bad Zotkey: 'VG6CMIKM': 001	: pids: 599593
ERROR:__main__:Bad Zotkey: 'VJP3N65V': 001	: pids: 275685
ERROR:__main__:Bad Zotkey: 'VRIBT8MQ': 001	: pids: 811119036
ERROR:__main__:Bad Zotkey: 'VRSBKVRC': 001	: pids: 633771263
ERROR:__main__:Bad Zotkey: 'WBGN2AVX': 001	: pids: 291498921
ERROR:__main__:Bad Zotkey: 'WEQEAQ75': 001	: pids: 60047
ERROR:__main__:Bad Zotkey: 'WKZ5H3UI': 001	: pids: 285491
ERROR:__main__:Bad Zotkey: 'WRRENAQ5': 001	: pids: 887415955
ERROR:__main__:Bad Zotkey: 'X3DE3HJG': 001	: pids: 893964
ERROR:__main__:Bad Zotkey: 'X8C5WU4T': 001	: pids: 871801169
ERROR:__main__:Bad Zotkey: 'XAD9S6ZA': 001	: pids: 707534
ERROR:__main__:Bad Zotkey: 'XC9QDBTC': 001	: pids: 315223
ERROR:__main__:Bad Zotkey: 'XEWCGFFW': 001	: pids: 521700444
ERROR:__main__:Bad Zotkey: 'Y6M729JA': 001	: pids: 164651501
ERROR:__main__:Bad Zotkey: 'YZE8BFV6': 001	: pids: 39082013
ERROR:__main__:Bad Zotkey: 'ZE4CVWU5': 001	: pids: 153378876
ERROR:__main__:Bad Zotkey: 'ZLSVH8FD': 001	: pids: 400449190
