ERROR:__main__:<class 'dict'>
ERROR:__main__:Bad Zotkey: '8EHPDVHX': 46	: pids: 1356, 442518, 442763, 442810, 452337, 452339, 452352, 452375, 456128, 462126, 462153, 462270, 462279, 462307, 462492, 481728, 491587, 491703, 501380, 507425, 530852, 530856, 531104, 540663, 540782, 540817, 541069, 560353, 570106, 570274, 570292, 570321, 570390, 570486, 570733, 573150, 573506, 573571, 579985, 580021, 580040, 580058, 599626, 599919, 727153, 487072545
ERROR:__main__:Bad Zotkey: '4E4PDF9Y': 19	: pids: 79360, 79523, 98939, 101176, 108751, 177460, 197401, 433139, 433189, 442500, 442831, 589797, 828330, 981537, 281368358, 347036492, 418356677, 541950317, 579241140
ERROR:__main__:Bad Zotkey: 'WKZ5H3UI': 19	: pids: 1094, 275724, 275733, 278609, 285491, 295222, 295241, 295374, 305171, 314897, 315038, 315120, 315219, 324690, 324691, 324802, 324803, 344491, 355645
ERROR:__main__:Bad Zotkey: 'FUTQ4XH6': 13	: pids: 541138, 570336, 579859, 579946, 589704, 589872, 589886, 589987, 590084, 156116232, 226979725, 423679103, 524143100
ERROR:__main__:Bad Zotkey: 'FG54V3UQ': 12	: pids: 226695, 413135, 413391, 423072, 432846, 432855, 589767, 589842, 589872, 589899, 589922, 736963
ERROR:__main__:Bad Zotkey: '9NV6TCIV': 10	: pids: 631221, 658501, 658587, 857215, 874467, 874492, 874586, 874701, 874798, 464766952
ERROR:__main__:Bad Zotkey: '2ARG7RH4': 9	: pids: 246135, 246138, 246140, 246238, 246369, 246431, 246452, 246665, 246705
ERROR:__main__:Bad Zotkey: '432AJKTF': 8	: pids: 783, 845, 1043, 109277, 109341, 138369, 138420, 246582
ERROR:__main__:Bad Zotkey: 'QQ284BBJ': 8	: pids: 442674, 462118, 462247, 462337, 462351, 462358, 462393, 462461
ERROR:__main__:Bad Zotkey: 'JZGIU9PX': 7	: pids: 894003, 894128, 223856812, 413309738, 767486703, 945906723, 977603753
ERROR:__main__:Bad Zotkey: 'Z3RA87EP': 7	: pids: 29475, 893945, 146790518, 223856812, 811007392, 973646284, 977603753
ERROR:__main__:Bad Zotkey: 'N5WUA8CR': 7	: pids: 39273, 114770, 432729, 550944, 795866, 894099, 544904929
ERROR:__main__:Bad Zotkey: 'JDQA5G9T': 7	: pids: 207069, 207376, 216719, 481750, 481770, 491581, 491615
ERROR:__main__:Bad Zotkey: 'CKUUT93B': 7	: pids: 446255, 456044, 462130, 462428, 462456, 465878, 465926
ERROR:__main__:Bad Zotkey: '4NLKXZJN': 7	: pids: 589704, 589872, 589886, 589987, 590084, 238779098, 524143100
ERROR:__main__:Bad Zotkey: 'FFICE3P7': 6	: pids: 599505, 599539, 599737, 599760, 599903, 599958
ERROR:__main__:Bad Zotkey: 'KQRVXWEX': 6	: pids: 550496, 550535, 550597, 550651, 550771, 550823
ERROR:__main__:Bad Zotkey: 'CATVMR3N': 5	: pids: 59657, 59672, 59750, 59834, 60576
ERROR:__main__:Bad Zotkey: 'W9Z2ZRKE': 4	: pids: 59668, 59844, 59969, 961874
ERROR:__main__:Bad Zotkey: 'XW3K6Z49': 4	: pids: 93820013, 157403317, 379375824, 570444075
ERROR:__main__:Bad Zotkey: 'R55PFZBI': 4	: pids: 589988, 590017, 590059, 590095
ERROR:__main__:Bad Zotkey: 'UW6RS2SM': 3	: pids: 874621, 893945, 901248821
ERROR:__main__:Bad Zotkey: 'DMP7FYLK': 3	: pids: 188623838, 767191138, 972371930
ERROR:__main__:Bad Zotkey: 'ADX9H3UW': 3	: pids: 717253, 717254, 717255
ERROR:__main__:Bad Zotkey: 'HKUHJCWY': 3	: pids: 190433997, 379689233, 781209675
ERROR:__main__:Bad Zotkey: 'J38B6Z3V': 3	: pids: 658494, 658521, 678374
ERROR:__main__:Bad Zotkey: '4HH3Q69G': 3	: pids: 297059709, 618242860, 814800402
ERROR:__main__:Bad Zotkey: 'F44C425T': 3	: pids: 629022, 876636, 305820069
ERROR:__main__:Bad Zotkey: 'CETPS9IJ': 3	: pids: 257482, 443958, 659885
ERROR:__main__:Bad Zotkey: 'NQXRG79A': 3	: pids: 413316, 375818871, 892206337
ERROR:__main__:Bad Zotkey: 'IW57X2XJ': 3	: pids: 845045, 845049, 845083
ERROR:__main__:Bad Zotkey: 'MKKDDJG6': 3	: pids: 295359, 319375, 324841
ERROR:__main__:Bad Zotkey: 'VPEWMD8Z': 3	: pids: 314843, 314902, 315174
ERROR:__main__:Bad Zotkey: '8E3VDGUJ': 2	: pids: 59789, 971882
ERROR:__main__:Bad Zotkey: '55HCUQA2': 2	: pids: 912953, 787747618
ERROR:__main__:Bad Zotkey: 'ADBKMMHS': 2	: pids: 945906723, 945906724
ERROR:__main__:Bad Zotkey: 'PNM9WUUE': 2	: pids: 494566507, 923122730
ERROR:__main__:Bad Zotkey: 'Z877S6JU': 2	: pids: 618242860, 762613672
ERROR:__main__:Bad Zotkey: 'V9I8RBXU': 2	: pids: 786040, 786115
ERROR:__main__:Bad Zotkey: '76ESND83': 2	: pids: 785985, 786074
ERROR:__main__:Bad Zotkey: '3GEW5QGT': 2	: pids: 609329, 638783
ERROR:__main__:Bad Zotkey: 'Z5EIDI4R': 2	: pids: 125904444, 602104716
ERROR:__main__:Bad Zotkey: '7BIRCPUI': 2	: pids: 176578175, 616791790
ERROR:__main__:Bad Zotkey: 'QFV4T9NS': 2	: pids: 634946753, 810966696
ERROR:__main__:Bad Zotkey: 'HPAZRNP8': 2	: pids: 243620947, 634179974
ERROR:__main__:Bad Zotkey: 'DZMWZDWL': 2	: pids: 116722325, 879985348
ERROR:__main__:Bad Zotkey: 'DZ6P9U87': 2	: pids: 1554484, 223974298
ERROR:__main__:Bad Zotkey: '3Q4J85D3': 2	: pids: 857283, 863903
ERROR:__main__:Bad Zotkey: 'F6PV6QU7': 2	: pids: 441075551, 865942280
ERROR:__main__:Bad Zotkey: 'CGPZ46J4': 2	: pids: 224658205, 810966695
ERROR:__main__:Bad Zotkey: 'EBNFVUGW': 2	: pids: 462228, 462514
ERROR:__main__:Bad Zotkey: 'ZPH45XW8': 2	: pids: 442610, 465889
ERROR:__main__:Bad Zotkey: 'BHV5P5X3': 2	: pids: 413050, 416789
ERROR:__main__:Bad Zotkey: '8ZXH8AR4': 2	: pids: 413247, 416814
ERROR:__main__:Bad Zotkey: 'XTAX8P5G': 2	: pids: 414507, 208942845
ERROR:__main__:Bad Zotkey: 'XZG2JM39': 2	: pids: 423052, 423053
ERROR:__main__:Bad Zotkey: '2EMVCGQM': 2	: pids: 243620947, 456321707
ERROR:__main__:Bad Zotkey: 'HICQHZZP': 2	: pids: 214160492, 379202545
ERROR:__main__:Bad Zotkey: 'VC4YX6DH': 2	: pids: 27164982, 356966898
ERROR:__main__:Bad Zotkey: 'WCV53BN5': 2	: pids: 599593, 599799
ERROR:__main__:Bad Zotkey: '27K67QIA': 2	: pids: 599626, 599805
ERROR:__main__:Bad Zotkey: 'HPEHWR3R': 2	: pids: 510567670, 574194294
ERROR:__main__:Bad Zotkey: 'SL3AWV8Z': 2	: pids: 580024, 580056
ERROR:__main__:Bad Zotkey: '7NYRTH28': 1	: pids: 997707343
ERROR:__main__:Bad Zotkey: '6T82EWKL': 1	: pids: 996331551
ERROR:__main__:Bad Zotkey: 'UGJ9JJ44': 1	: pids: 994502886
ERROR:__main__:Bad Zotkey: '9LTXDM2E': 1	: pids: 992770796
ERROR:__main__:Bad Zotkey: '3PT39UP9': 1	: pids: 97074052
ERROR:__main__:Bad Zotkey: 'E7S2H42J': 1	: pids: 96282639
ERROR:__main__:Bad Zotkey: '4QSG29MZ': 1	: pids: 918074508
ERROR:__main__:Bad Zotkey: 'H57J5IGX': 1	: pids: 913163220
ERROR:__main__:Bad Zotkey: 'JNI9XMWX': 1	: pids: 912829
ERROR:__main__:Bad Zotkey: 'TAB5U3MN': 1	: pids: 912820
ERROR:__main__:Bad Zotkey: 'CNH2GAHC': 1	: pids: 989927858
ERROR:__main__:Bad Zotkey: 'TWMQALD5': 1	: pids: 986129161
ERROR:__main__:Bad Zotkey: 'GKDCF35Q': 1	: pids: 948243451
ERROR:__main__:Bad Zotkey: 'ILQ8DB79': 1	: pids: 955903121
ERROR:__main__:Bad Zotkey: 'VIFIPRCC': 1	: pids: 79299
ERROR:__main__:Bad Zotkey: 'TCY2CHDE': 1	: pids: 79574
ERROR:__main__:Bad Zotkey: '4N9FCENE': 1	: pids: 707472
ERROR:__main__:Bad Zotkey: 'XAD9S6ZA': 1	: pids: 707534
ERROR:__main__:Bad Zotkey: '8AK8L8B6': 1	: pids: 702110866
ERROR:__main__:Bad Zotkey: '5TP4U4S6': 1	: pids: 7796058
ERROR:__main__:Bad Zotkey: 'R8X7RTR9': 1	: pids: 716535
ERROR:__main__:Bad Zotkey: 'SP7AD777': 1	: pids: 782099679
ERROR:__main__:Bad Zotkey: '5MNNVJCR': 1	: pids: 748292753
ERROR:__main__:Bad Zotkey: 'HT6PALHE': 1	: pids: 737017
ERROR:__main__:Bad Zotkey: '3K7FT3G6': 1	: pids: 727088
ERROR:__main__:Bad Zotkey: 'L2HND296': 1	: pids: 727070
ERROR:__main__:Bad Zotkey: '2Q4MKR73': 1	: pids: 727169
ERROR:__main__:Bad Zotkey: 'ZNGXKBGH': 1	: pids: 693347883
ERROR:__main__:Bad Zotkey: 'WEQEAQ75': 1	: pids: 60047
ERROR:__main__:Bad Zotkey: '6NVXNGPK': 1	: pids: 602104716
ERROR:__main__:Bad Zotkey: 'Q46NSX3W': 1	: pids: 602104716
ERROR:__main__:Bad Zotkey: '9NC87AFY': 1	: pids: 677723893
ERROR:__main__:Bad Zotkey: '359J6NJC': 1	: pids: 668575405
ERROR:__main__:Bad Zotkey: '87V58XBJ': 1	: pids: 688038
ERROR:__main__:Bad Zotkey: 'JWUYFMAF': 1	: pids: 639087
ERROR:__main__:Bad Zotkey: 'G9QA7JTC': 1	: pids: 639036
ERROR:__main__:Bad Zotkey: '3QKCA8JP': 1	: pids: 639141
ERROR:__main__:Bad Zotkey: 'U2SK6FHV': 1	: pids: 638803
ERROR:__main__:Bad Zotkey: 'VRSBKVRC': 1	: pids: 633771263
ERROR:__main__:Bad Zotkey: 'KIQIDAF5': 1	: pids: 635776701
ERROR:__main__:Bad Zotkey: 'R2GKDW8H': 1	: pids: 658369
ERROR:__main__:Bad Zotkey: 'KHUR2VG9': 1	: pids: 658093017
ERROR:__main__:Bad Zotkey: 'VZCNFQZS': 1	: pids: 652231746
ERROR:__main__:Bad Zotkey: 'XSTDTWE3': 1	: pids: 652231746
ERROR:__main__:Bad Zotkey: 'JIM3IXKU': 1	: pids: 652231746
ERROR:__main__:Bad Zotkey: 'HQM79UZN': 1	: pids: 652231746
ERROR:__main__:Bad Zotkey: 'SV68FUSY': 1	: pids: 109126
ERROR:__main__:Bad Zotkey: 'GHHKA7KA': 1	: pids: 171585551
ERROR:__main__:Bad Zotkey: '7F4W9P4V': 1	: pids: 172198383
ERROR:__main__:Bad Zotkey: 'UFI3CX6Z': 1	: pids: 167718
ERROR:__main__:Bad Zotkey: 'Y6M729JA': 1	: pids: 164651501
ERROR:__main__:Bad Zotkey: 'YEJLEAWA': 1	: pids: 116905947
ERROR:__main__:Bad Zotkey: 'GN5GRZMM': 1	: pids: 111343632
ERROR:__main__:Bad Zotkey: '7E2MBQ97': 1	: pids: 111343632
ERROR:__main__:Bad Zotkey: 'M9STH35Q': 1	: pids: 187430
ERROR:__main__:Bad Zotkey: '4RIHCY7P': 1	: pids: 187340
ERROR:__main__:Bad Zotkey: '55N2K6MG': 1	: pids: 188321148
ERROR:__main__:Bad Zotkey: 'N83HWJ7W': 1	: pids: 149492
ERROR:__main__:Bad Zotkey: 'L3SNK5V6': 1	: pids: 140517
ERROR:__main__:Bad Zotkey: 'S3WKDKTY': 1	: pids: 148021
ERROR:__main__:Bad Zotkey: '7Y4BJPI3': 1	: pids: 133411593
ERROR:__main__:Bad Zotkey: 'EZ2YEIYD': 1	: pids: 127620793
ERROR:__main__:Bad Zotkey: 'LCM4KND9': 1	: pids: 127620793
ERROR:__main__:Bad Zotkey: 'DHWUCFI9': 1	: pids: 127620793
ERROR:__main__:Bad Zotkey: 'KCA2DZGM': 1	: pids: 125904444
ERROR:__main__:Bad Zotkey: 'M787J9XA': 1	: pids: 125904444
ERROR:__main__:Bad Zotkey: 'T54KCBYC': 1	: pids: 157837
ERROR:__main__:Bad Zotkey: 'IH2G5I8Z': 1	: pids: 151473898
ERROR:__main__:Bad Zotkey: '2BK5DBW5': 1	: pids: 151506429
ERROR:__main__:Bad Zotkey: 'S5TZ89EG': 1	: pids: 151506429
ERROR:__main__:Bad Zotkey: 'ZE4CVWU5': 1	: pids: 153378876
ERROR:__main__:Bad Zotkey: 'NIE9NJCQ': 1	: pids: 1554484
ERROR:__main__:Bad Zotkey: '6YM382VB': 1	: pids: 89293
ERROR:__main__:Bad Zotkey: '5NRYB3M6': 1	: pids: 89209
ERROR:__main__:Bad Zotkey: 'X3DE3HJG': 1	: pids: 893964
ERROR:__main__:Bad Zotkey: '9M72CGR2': 1	: pids: 893990
ERROR:__main__:Bad Zotkey: 'X8C5WU4T': 1	: pids: 871801169
ERROR:__main__:Bad Zotkey: 'I53W4MLH': 1	: pids: 871801169
ERROR:__main__:Bad Zotkey: 'MIHVCNL3': 1	: pids: 874749
ERROR:__main__:Bad Zotkey: 'U4RS3D3M': 1	: pids: 874741
ERROR:__main__:Bad Zotkey: 'TQNKW9W5': 1	: pids: 874332557
ERROR:__main__:Bad Zotkey: 'EX4W7LMC': 1	: pids: 861709370
ERROR:__main__:Bad Zotkey: '5N96Q85F': 1	: pids: 868515126
ERROR:__main__:Bad Zotkey: '3EGWCRMZ': 1	: pids: 811119036
ERROR:__main__:Bad Zotkey: 'VRIBT8MQ': 1	: pids: 811119036
ERROR:__main__:Bad Zotkey: 'QT78UBJ2': 1	: pids: 811119038
ERROR:__main__:Bad Zotkey: '6TNSEAQF': 1	: pids: 814675
ERROR:__main__:Bad Zotkey: '3P2FGR73': 1	: pids: 814800402
ERROR:__main__:Bad Zotkey: 'I6Q8QT4H': 1	: pids: 814448537
ERROR:__main__:Bad Zotkey: 'WRRENAQ5': 1	: pids: 887415955
ERROR:__main__:Bad Zotkey: 'JC9AEJA5': 1	: pids: 88535424
ERROR:__main__:Bad Zotkey: 'Q4GCBNQ3': 1	: pids: 839097640
ERROR:__main__:Bad Zotkey: 'FDDJDB42': 1	: pids: 834876934
ERROR:__main__:Bad Zotkey: 'A5NBEM7F': 1	: pids: 825275
ERROR:__main__:Bad Zotkey: 'P3HQI6KJ': 1	: pids: 49874
ERROR:__main__:Bad Zotkey: 'UMYPFS8A': 1	: pids: 499882359
ERROR:__main__:Bad Zotkey: 'ZLSVH8FD': 1	: pids: 400449190
ERROR:__main__:Bad Zotkey: '42MJSKNG': 1	: pids: 406470991
ERROR:__main__:Bad Zotkey: 'PKXMQWCH': 1	: pids: 406470991
ERROR:__main__:Bad Zotkey: '4PK9U84I': 1	: pids: 404148110
ERROR:__main__:Bad Zotkey: 'V3IV7QWH': 1	: pids: 405439
ERROR:__main__:Bad Zotkey: 'EHKRJDN4': 1	: pids: 472092
ERROR:__main__:Bad Zotkey: 'HMJ3YIGR': 1	: pids: 472408321
ERROR:__main__:Bad Zotkey: 'M6PQZBRK': 1	: pids: 46120818
ERROR:__main__:Bad Zotkey: '6623GLBT': 1	: pids: 464482219
ERROR:__main__:Bad Zotkey: 'HTXNPK98': 1	: pids: 462466
ERROR:__main__:Bad Zotkey: '3LZRZAHH': 1	: pids: 4629903
ERROR:__main__:Bad Zotkey: 'YCZLZFPL': 1	: pids: 416806
ERROR:__main__:Bad Zotkey: 'C8K49XTR': 1	: pids: 418123958
ERROR:__main__:Bad Zotkey: '2NMGV2LR': 1	: pids: 413107
ERROR:__main__:Bad Zotkey: '7NATR7QV': 1	: pids: 413107
ERROR:__main__:Bad Zotkey: 'SADM3Y6N': 1	: pids: 413166
ERROR:__main__:Bad Zotkey: 'PVPEI8EK': 1	: pids: 413156
ERROR:__main__:Bad Zotkey: '73FJVM9D': 1	: pids: 413142
ERROR:__main__:Bad Zotkey: 'N4BNERTQ': 1	: pids: 413138
ERROR:__main__:Bad Zotkey: 'NWTG6EUK': 1	: pids: 413380
ERROR:__main__:Bad Zotkey: 'AI29SJ33': 1	: pids: 413298
ERROR:__main__:Bad Zotkey: 'U4K9BW7H': 1	: pids: 481701
ERROR:__main__:Bad Zotkey: 'TK9ZQYPU': 1	: pids: 484509128
ERROR:__main__:Bad Zotkey: '6UAFZ6YQ': 1	: pids: 449444418
ERROR:__main__:Bad Zotkey: '5RKIXLKU': 1	: pids: 441075550
ERROR:__main__:Bad Zotkey: 'V69CVN57': 1	: pids: 442490
ERROR:__main__:Bad Zotkey: 'JEYRHQLX': 1	: pids: 442546
ERROR:__main__:Bad Zotkey: 'NKBPP3S6': 1	: pids: 437137448
ERROR:__main__:Bad Zotkey: '7QBJDG9Z': 1	: pids: 438850
ERROR:__main__:Bad Zotkey: 'HEF9FRX2': 1	: pids: 433032
ERROR:__main__:Bad Zotkey: 'DMM3P9RN': 1	: pids: 432846
ERROR:__main__:Bad Zotkey: 'RHLNK8FC': 1	: pids: 432833118
ERROR:__main__:Bad Zotkey: 'CCU6VL9G': 1	: pids: 432273802
ERROR:__main__:Bad Zotkey: 'ICXAYC6G': 1	: pids: 426586
ERROR:__main__:Bad Zotkey: 'EUIBNBLL': 1	: pids: 423060
ERROR:__main__:Bad Zotkey: 'UHEZ6AH9': 1	: pids: 423080
ERROR:__main__:Bad Zotkey: 'R6EXQXQ7': 1	: pids: 423080
ERROR:__main__:Bad Zotkey: 'F65FK4AT': 1	: pids: 423002
ERROR:__main__:Bad Zotkey: '7WPGGSCX': 1	: pids: 423025
ERROR:__main__:Bad Zotkey: 'M7NJI7TH': 1	: pids: 423114
ERROR:__main__:Bad Zotkey: 'LHEV925F': 1	: pids: 423127
ERROR:__main__:Bad Zotkey: 'J73RSHPV': 1	: pids: 422914
ERROR:__main__:Bad Zotkey: '4P53M24N': 1	: pids: 422921
ERROR:__main__:Bad Zotkey: 'PN9LEL3P': 1	: pids: 422995
ERROR:__main__:Bad Zotkey: '9QZAE994': 1	: pids: 422843
ERROR:__main__:Bad Zotkey: 'R2BT4UB8': 1	: pids: 450698512
ERROR:__main__:Bad Zotkey: 'CAA2HUI2': 1	: pids: 452456
ERROR:__main__:Bad Zotkey: 'EMWZE2WB': 1	: pids: 452352
ERROR:__main__:Bad Zotkey: 'YZE8BFV6': 1	: pids: 39082013
ERROR:__main__:Bad Zotkey: 'HBRW9WKT': 1	: pids: 393485
ERROR:__main__:Bad Zotkey: 'PTMN6KLW': 1	: pids: 309736112
ERROR:__main__:Bad Zotkey: '5DJBUHYU': 1	: pids: 300035018
ERROR:__main__:Bad Zotkey: 'HCPJXILH': 1	: pids: 305028
ERROR:__main__:Bad Zotkey: 'QKDIX9R7': 1	: pids: 369692199
ERROR:__main__:Bad Zotkey: 'J74G236H': 1	: pids: 363924
ERROR:__main__:Bad Zotkey: 'THLR6PYY': 1	: pids: 319398180
ERROR:__main__:Bad Zotkey: '8C7XC9MW': 1	: pids: 314921
ERROR:__main__:Bad Zotkey: 'XC9QDBTC': 1	: pids: 315223
ERROR:__main__:Bad Zotkey: 'JVUMM286': 1	: pids: 383918623
ERROR:__main__:Bad Zotkey: 'RA84GUWU': 1	: pids: 347304
ERROR:__main__:Bad Zotkey: '9DK99W7W': 1	: pids: 348071
ERROR:__main__:Bad Zotkey: 'SLVL758X': 1	: pids: 344448
ERROR:__main__:Bad Zotkey: '658Z7P4D': 1	: pids: 344364
ERROR:__main__:Bad Zotkey: 'NP8QIL2I': 1	: pids: 344945222
ERROR:__main__:Bad Zotkey: 'NM25EFKK': 1	: pids: 332934889
ERROR:__main__:Bad Zotkey: 'R6PUV7M9': 1	: pids: 321689
ERROR:__main__:Bad Zotkey: '4AHVA9RQ': 1	: pids: 359707097
ERROR:__main__:Bad Zotkey: 'FH6M3AGK': 1	: pids: 358823155
ERROR:__main__:Bad Zotkey: 'HC4C4XC2': 1	: pids: 297059709
ERROR:__main__:Bad Zotkey: 'WBGN2AVX': 1	: pids: 291498921
ERROR:__main__:Bad Zotkey: '2NKR924G': 1	: pids: 294093254
ERROR:__main__:Bad Zotkey: 'AE58NTXD': 1	: pids: 294093254
ERROR:__main__:Bad Zotkey: 'IFWBVVMV': 1	: pids: 294093254
ERROR:__main__:Bad Zotkey: 'SBAQIQX4': 1	: pids: 20487631
ERROR:__main__:Bad Zotkey: 'Y4N63E9S': 1	: pids: 273840229
ERROR:__main__:Bad Zotkey: '4GKIKMQX': 1	: pids: 272213280
ERROR:__main__:Bad Zotkey: 'R7L95VZQ': 1	: pids: 272213280
ERROR:__main__:Bad Zotkey: 'VJP3N65V': 1	: pids: 275685
ERROR:__main__:Bad Zotkey: 'ZIGJHRIH': 1	: pids: 216937
ERROR:__main__:Bad Zotkey: 'F7DEI8G8': 1	: pids: 214908564
ERROR:__main__:Bad Zotkey: 'WYF6DNME': 1	: pids: 285450
ERROR:__main__:Bad Zotkey: 'AVHJP2KR': 1	: pids: 246353
ERROR:__main__:Bad Zotkey: 'XMT2C9A8': 1	: pids: 242076354
ERROR:__main__:Bad Zotkey: 'F2MR4W4R': 1	: pids: 236714
ERROR:__main__:Bad Zotkey: 'MV5BLRV6': 1	: pids: 238779098
ERROR:__main__:Bad Zotkey: 'DF42PDZS': 1	: pids: 226710
ERROR:__main__:Bad Zotkey: 'UKIV8SVN': 1	: pids: 223974298
ERROR:__main__:Bad Zotkey: '4SHSUYJI': 1	: pids: 223856812
ERROR:__main__:Bad Zotkey: 'G93ZPFBU': 1	: pids: 250585396
ERROR:__main__:Bad Zotkey: 'TTCUVQQH': 1	: pids: 599576
ERROR:__main__:Bad Zotkey: 'VG6CMIKM': 1	: pids: 599593
ERROR:__main__:Bad Zotkey: 'IIZZZ7VN': 1	: pids: 501634
ERROR:__main__:Bad Zotkey: '4B76BWB3': 1	: pids: 579975
ERROR:__main__:Bad Zotkey: 'KVI2NRQW': 1	: pids: 579885
ERROR:__main__:Bad Zotkey: 'C66CBCMX': 1	: pids: 570733
ERROR:__main__:Bad Zotkey: 'E6YDJVCW': 1	: pids: 570504
ERROR:__main__:Bad Zotkey: 'KDI3CDSG': 1	: pids: 574194294
ERROR:__main__:Bad Zotkey: 'LYJ5FW6D': 1	: pids: 573964920
ERROR:__main__:Bad Zotkey: '5Z5H7RHT': 1	: pids: 56738064
ERROR:__main__:Bad Zotkey: '8SENLTSM': 1	: pids: 564820740
ERROR:__main__:Bad Zotkey: 'U7UNF2JU': 1	: pids: 510567671
ERROR:__main__:Bad Zotkey: 'FWPUAQCC': 1	: pids: 510567671
ERROR:__main__:Bad Zotkey: 'EV3U8TDY': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'NPHIJDG8': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'EK3HSTJD': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'I4GW3BXC': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'F7VTBSEY': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'S3CH6T79': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: '24ZCSCPU': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'U795NZFZ': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'IE8P5ACC': 1	: pids: 511547525
ERROR:__main__:Bad Zotkey: 'D7273NXJ': 1	: pids: 589700
ERROR:__main__:Bad Zotkey: 'PXLJYPI4': 1	: pids: 580006
ERROR:__main__:Bad Zotkey: 'HC2ICSRA': 1	: pids: 580077
ERROR:__main__:Bad Zotkey: '7BZ36TL3': 1	: pids: 540582
ERROR:__main__:Bad Zotkey: 'DAEUMT47': 1	: pids: 541043
ERROR:__main__:Bad Zotkey: 'FHDF8VNM': 1	: pids: 531064
ERROR:__main__:Bad Zotkey: 'DE66J5NP': 1	: pids: 521003
ERROR:__main__:Bad Zotkey: '3IZ974KJ': 1	: pids: 521700443
ERROR:__main__:Bad Zotkey: '6IHJ8GME': 1	: pids: 521700444
ERROR:__main__:Bad Zotkey: 'XEWCGFFW': 1	: pids: 521700444
ERROR:__main__:Bad Zotkey: 'CWES8B3B': 1	: pids: 550435
